MONGODB_URI = mongodb+srv://saranshdwivedi08:B4VBwOAVGgCgx5bP@cluster0.jpo7g.mongodb.net/

RESEND_API_KEY = re_MEJ9PHqx_68p6j61ZbgXRsouZZXEm48zs

NEXTAUTH_SECRET= saransh

NEXTAUTH_URL=https://mysterymessage-flax.vercel.app/

